				Optimist (van 8 tot 13 jaar)			420 (vanaf 15 jaar)

1ste graad		- van 02/07/15 tot en met 16/07/15		- op 2, 3, 4, 9 en 10/06/15	
				- van 09/07/15 tot en met 13/07/15		- van 02/07/15 tot en met 06/07/01
				- van 16/07/15 tot en met 20/07/15		- van 16/07/15 tot en met 20/07/01
				- van 13/08/15 tot en met 17/08/15		- op 29/07, 4, 5, 11 en 12/08/15
				- van 20/07/15 tot en met 24/08/15		- van 20/08/15 tot en met 24/08/15
				
2de graad		- van 30/07/15 tot en met 03/08/15		- op 16, 17, 23, 24 eb 30/06/15
				- van 27/08/15 tot en met 31/08/15		- van 06/08/15 tot en met 10/08/15
				
3de graad												- op 30/9, 7, 14, 21 en 28/10/15